






<!doctype html>
<html lang="English">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <meta name="author" content="Haotian WU">
  
  
  
  
    <meta name="description" content="受github上一个前人的爬虫项目的指导，我学习了里面使用Graphite监控的部分，在这篇博客里把我在安装和使用中遇到的问题全部记录下来。
Graphite简介Graphite是一个Python编写的企业级开源监控工具，采用django框架，用来收集服务器所有的即时状态，用户请求信息，Memcached命中率，RabbitMQ消息服务器的状态，操作系统的负载状态。Graphite服务器大约...">
  
  <title>CentOS下使用Graphite监测scrapy [ tripleday ]</title>
  
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
  <link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2017/01/12/sparse-nmf/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        推荐系统中NMF的一点看法
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2016/07/28/hmm4nlp/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        NLP中使用HMM进行tag、seg和ner
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="https://avatars3.githubusercontent.com/u/16516510?v=3&s=460"/>
          <div id="homelink">tripleday</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/archives">Archives</a></li>
        
          <li><a href="/tags">Tags</a></li>
        
          <li><a href="/categories">Categories</a></li>
        
          <li><a href="/about">About</a></li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  <article id="post">
    <h1>CentOS下使用Graphite监测scrapy</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">Created at 2016-10-06</span>
      
        <span id = "post-title-updated">Updated at 2018-05-12</span>
      
      
      <span id = "post-title-categories">Category
      
      
        
        
        <a href="/categories/Crawler/">Crawler</a>
      
      </span>
      
      
      <span id = "post-title-tags">
      Tag
      
      
        
        
        <a href="/tags/CentOS/">CentOS</a>
      
        
          /
        
        
        <a href="/tags/scrapy/">scrapy</a>
      
        
          /
        
        
        <a href="/tags/python/">python</a>
      
        
          /
        
        
        <a href="/tags/Graphite/">Graphite</a>
      
      </span>
      
    </p>
    
    <p>受github上一个前人的<a href="https://github.com/gnemoug/distribute_crawler" target="_blank" rel="external">爬虫项目</a>的指导，我学习了里面使用Graphite监控的部分，在这篇博客里把我在安装和使用中遇到的问题全部记录下来。</p>
<h1 id="Graphite简介"><a href="#Graphite简介" class="headerlink" title="Graphite简介"></a>Graphite简介</h1><p>Graphite是一个Python编写的企业级开源监控工具，采用django框架，用来收集服务器所有的即时状态，用户请求信息，Memcached命中率，RabbitMQ消息服务器的状态，操作系统的负载状态。Graphite服务器大约每分钟需要有4800次的跟新操作，它采用简单的文本协议和绘图功能，可以方便的使用在任何操作系统上。Graphite自己本身并不收集具体的数据，这些数据收集的具体工作通常由第三方工具或插件完成（如 Ganglia, collectd, statsd, Collectl 等)。</p>
<p>简单来说，Graphite主要做两件事情：</p>
<ul>
<li>实时监控第三方工具传来的数据</li>
<li>根据数据绘制图形</li>
</ul>
<p>Graphite包含3个组件，carbon，whisper，graphite webapp其中：</p>
<ul>
<li>carbon    - 用于监控数据的 Twisted 守护进程</li>
<li>whisper    - 用于存放和操作数据的库</li>
<li>graphite webapp    - 用于绘制图形的Django webapp</li>
</ul>
<p>关于Graphite的详细官方文档可以参考<a href="http://graphite.readthedocs.io/en/latest/" target="_blank" rel="external">Graphite Documentation</a>。</p>
<h1 id="Graphite安装"><a href="#Graphite安装" class="headerlink" title="Graphite安装"></a>Graphite安装</h1><p>Graphite的安装，我更多地参考了这一篇博客<a href="https://my.oschina.net/duoduo3369/blog/338142#OSC_h2_4" target="_blank" rel="external">用graphite diamond做监控</a>。</p>
<p>首先，我的安装环境是CentOS 6.6，Python2.7.10。</p>
<p>在python等开发环境都安装OK之后，我们使用pip安装Graphite的三个组件：<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install whisper</span><br><span class="line">pip install carbon</span><br><span class="line">pip install graphite-web</span><br></pre></td></tr></table></figure></p>
<p>这样的方法会将它们安装在默认路径/opt/graphite下。安装完成后，你会发现/opt/graphite下多了一堆东西，将/opt/graphite/conf下的*.example,拷贝到去掉example即可。</p>
<p>启动carbon，carbon会在默认的2003端口接收数据。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python /opt/graphite/bin/carbon-cache.py start</span><br></pre></td></tr></table></figure></p>
<p>启动django，即整个Graphite的web应用。<br><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python /opt/graphite/webapp/graphite/manage.py runserver 0.0.0.0:12222</span><br></pre></td></tr></table></figure></p>
<p>其中的12222号端口可以自己任意修改。<br>这样浏览器打开<code>http://127.0.0.1:12222</code>就可以看到Graphite的界面。 </p>
<p><strong>然而启动django这一步我在运行的时候遇到了各种错误。</strong></p>
<ul>
<li>在我<code>pip install</code>的django最新版本为2.0的时候，我遇到了大量有关pattern的错误，我按照网上说的全部更改之后还是无法运行，所以弃掉2.0。</li>
<li><p>然而我<code>pip install django==1.9</code>之后，还是遇到了</p>
<ul>
<li>no such table: auth_user</li>
<li>no such table: account_profile</li>
<li>Unknown command: ‘syncdb’</li>
</ul>
<p>这三种错误，发生的先后顺序不一定准，但我在疯狂查阅各种资料之后还是没有成功解决。</p>
</li>
<li>这些错误都是因为django版本不兼容导致的，在我<code>pip install django==1.8</code>之后，整个世界就清静了。</li>
</ul>
<p>如果这时候以为打开浏览器就能看到界面的话，那你还是太年轻了。命令行能够运行没错，但是web可视化的界面还是有错！<br>Graphite界面会提示<code>import cairo</code>出错，这个cairo也是个大坑，原因就是你没有安装cairo图形库，<code>pip install cairo</code>之后你终于能松一口气欣赏一下Graphite了。</p>
<p>页面右上角的dashboard页面可以玩一下，有很多高阶的功能，你会看到左侧tree那边有一些数据，这些数据存储在<code>/opt/graphite/storage/whisper</code>。</p>
<p>另外，Graphite有个<strong>时区设置</strong>的问题，如果不更改，你的时间显示都是GMT时间。只需将<code>/opt/graphite/webapp/graphite/local_settings.py</code>文件里的TIME_ZONE配置改成如下：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Set your local timezone (Django's default is America/Chicago)</span></span><br><span class="line"><span class="comment"># If your graphs appear to be offset by a couple hours then this probably</span></span><br><span class="line"><span class="comment"># needs to be explicitly set to your local timezone.</span></span><br><span class="line">TIME_ZONE = <span class="string">'Asia/Shanghai'</span></span><br></pre></td></tr></table></figure></p>
<p>如果之后想对Graphite的详细架构和具体配置有更深入的了解的话，推荐两个链接：</p>
<ul>
<li><a href="https://github.com/springside/springside4/wiki/Graphite" target="_blank" rel="external">Graphite</a></li>
<li><a href="http://m.linuxeden.com/wap.php?action=article&amp;id=159746" target="_blank" rel="external">Graphite监控新手入门 </a></li>
</ul>
<h1 id="Graphite与scrapy的结合"><a href="#Graphite与scrapy的结合" class="headerlink" title="Graphite与scrapy的结合"></a>Graphite与scrapy的结合</h1><p>结合的方法详见原作者项目中<a href="https://github.com/gnemoug/distribute_crawler/blob/master/woaidu_crawler/woaidu_crawler/statscol/graphite.py" target="_blank" rel="external">graphite.py</a>文件中的注释，我总结为一下几点：</p>
<ul>
<li>把<code>/opt/graphite/webapp/content/js/composer_widgets.js</code>文件中<code>toggleAutoRefresh</code>函数里的interval变量从60改为1。</li>
<li><p>在配置文件<code>storage-aggregation.conf</code>里添加</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">[scrapy_min]</span><br><span class="line">pattern = ^scrapy\..*_min$</span><br><span class="line">xFilesFactor = 0.1</span><br><span class="line">aggregationMethod = min</span><br><span class="line">[scrapy_max]</span><br><span class="line">pattern = ^scrapy\..*_max$</span><br><span class="line">xFilesFactor = 0.1</span><br><span class="line">aggregationMethod = max</span><br><span class="line">[scrapy_sum]</span><br><span class="line">pattern = ^scrapy\..*_count$</span><br><span class="line">xFilesFactor = 0.1</span><br><span class="line">aggregationMethod = sum</span><br></pre></td></tr></table></figure>
</li>
<li><p>在爬虫的配置文件<code>setting.py</code>里添加</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">STATS_CLASS = <span class="string">'scrapygraphite.GraphiteStatsCollector'</span></span><br><span class="line">GRAPHITE_HOST = <span class="string">'127.0.0.1'</span></span><br><span class="line">GRAPHITE_PORT = <span class="number">2003</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>后两点是我自己的修改。<br>scrapy本身提供的状态记录偏少，且缺乏实时的速度信息，都是不断增长式的总和记录。我想让scrapy能够定时发送pages的抓取速度和item的生成速度给Graphite，所以我在scrapy源码的<code>scrapy/extensions/logstats.py</code>文件中添加了两个状态变量的发送。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">spider_opened</span><span class="params">(self, spider)</span>:</span></span><br><span class="line">    self.pagesprev = <span class="number">0</span></span><br><span class="line">    self.itemsprev = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    self.task = task.LoopingCall(self.log, spider)</span><br><span class="line">    self.task.start(self.interval)</span><br><span class="line"></span><br><span class="line">    self.stats.set_value(<span class="string">'pages_min'</span>, <span class="number">0</span>, spider=spider)</span><br><span class="line">    self.stats.set_value(<span class="string">'items_min'</span>, <span class="number">0</span>, spider=spider)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">log</span><span class="params">(self, spider)</span>:</span></span><br><span class="line">    items = self.stats.get_value(<span class="string">'item_scraped_count'</span>, <span class="number">0</span>)</span><br><span class="line">    pages = self.stats.get_value(<span class="string">'response_received_count'</span>, <span class="number">0</span>)</span><br><span class="line">    irate = (items - self.itemsprev) * self.multiplier</span><br><span class="line">    prate = (pages - self.pagesprev) * self.multiplier</span><br><span class="line">    self.pagesprev, self.itemsprev = pages, items</span><br><span class="line"></span><br><span class="line">    msg = (<span class="string">"Crawled %(pages)d pages (at %(pagerate)d pages/min), "</span></span><br><span class="line">           <span class="string">"scraped %(items)d items (at %(itemrate)d items/min)"</span>)</span><br><span class="line">    log_args = &#123;<span class="string">'pages'</span>: pages, <span class="string">'pagerate'</span>: prate,</span><br><span class="line">                <span class="string">'items'</span>: items, <span class="string">'itemrate'</span>: irate&#125;</span><br><span class="line">    logger.info(msg, log_args, extra=&#123;<span class="string">'spider'</span>: spider&#125;)</span><br><span class="line">    self.stats.set_value(<span class="string">'pages_min'</span>, prate, spider=spider)</span><br><span class="line">    self.stats.set_value(<span class="string">'items_min'</span>, irate, spider=spider)</span><br><span class="line">    states = self.stats.get_stats()</span><br><span class="line">    <span class="keyword">for</span> key <span class="keyword">in</span> states:</span><br><span class="line">        self.stats._set_value(key, states[key], spider=spider)</span><br></pre></td></tr></table></figure>
<p>这里的log函数每隔interval的秒数就会执行一次，interval的值可以在setting里配置<code>LOGSTATS_INTERVAL</code>的值。因为scrapy里的状态值很多是在增长时才会调用inc_value去加一改变大小，数据不增长就不会变，也不会去发送给Graphite。所以我在定时执行的log函数里强行再去发送一下数据，不管值有没有改变，即最后的三行代码。虽然我感觉在Graphite的显示里这样做好像并没有什么效果。</p>
</li>
<li><p>在数据的分布定义storage-schemas.conf中，默认是按60秒一个数据的方式，存一天的数据，一天前的数据就没了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[default_1min_for_1day]</span><br><span class="line">pattern = .*</span><br><span class="line">retentions = 60s:1d</span><br></pre></td></tr></table></figure>
<p>但是爬虫的数据60s存一个数据显得有点稀疏，特别是在想要显示实时抓取速度时候，这里可以根据不同需求进行更改。</p>
</li>
</ul>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>贴一个Graphite的效果图：<br><img src="/uploads/img/20161006/graphite.png" alt="Graphite"><br>如果嫌原版Graphite界面丑，据说可以使用豆瓣写的皮肤<a href="https://github.com/douban/graph-index" target="_blank" rel="external">graph-index</a>。</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">Show TOC</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">Hide TOC</button>
  <div class="random-toc">
    <h2>Table of Content</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Graphite简介"><span class="toc-text">Graphite简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Graphite安装"><span class="toc-text">Graphite安装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Graphite与scrapy的结合"><span class="toc-text">Graphite与scrapy的结合</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#最后"><span class="toc-text">最后</span></a></li></ol>
  </div>
</div>

  
<nav id="pagination">
  
    <a href="/2017/01/12/sparse-nmf/" class="prev">&larr; Prev post 推荐系统中NMF的一点看法</a>
  

  

  
    <a href="/2016/07/28/hmm4nlp/" class="next">Next post NLP中使用HMM进行tag、seg和ner &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
      
      <div id="disqus_thread"></div>
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Haotian WU using
      <a href="http://hexo.io">Hexo</a> & <a href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


  <div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//tripleday.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars3.githubusercontent.com/u/16516510?v=3&s=460">
    <p id="description">Life is short, you need Python.</p>
    <ul class="social-icon">
  
  
    <li>
      <a href="https://github.com/tripleday">
        
          <i class="icon iconfont github">&#xe606;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://www.zhihu.com/people/tripleday">
        
          <i class="icon iconfont zhihu">&#xe60b;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://www.facebook.com/haotianwuseu">
        
          <i class="icon iconfont facebook">&#xe604;</i>
        
      </a>
    </li>
  
    <li>
      <a href="https://twitter.com/tripleday3">
        
          <i class="icon iconfont twitter">&#xe600;</i>
        
      </a>
    </li>
  
    <li>
      <a href="http://weibo.com/3241222987">
        
          <i class="icon iconfont weibo">&#xe602;</i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<div id="btn-view">Hide</div>

<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>

  <script>
if(isTriggerAnalytics) {
  var _hmt = _hmt || [];
  (function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?380bd64cb1b7792a4cb7151492fe6861";
    var s = document.getElementsByTagName("script")[0]; 
    s.parentNode.insertBefore(hm, s);
  })();
}
</script>



  <script>
if(isTriggerAnalytics) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-79173072-1', 'auto');
  ga('send', 'pageview');
}

</script>



  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":["slideLeft2","slideRight2","flash2"],"timer":true,"delay":5000,"shuffle":true,"count":28};
var unsplashConfig = {"gravity":"north"};

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>

